<!DOCTYPE html>
<html>
    <head>
        <title>WATCH SOME ANIME</title>
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREEg_a8W462HPkR4ZM1KzlktZDIBxSk97LWA&usqp=CAU" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Bellota&display=swap" rel="stylesheet">
    
        <style>
    html {
       margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Bellota', cursive;
      font-size: 26pt;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZQHTLlKBJUnnieGSkqTZM6uznsssyUfuP2w&usqp=CAU');
      background-color: #ffffe0;
      padding: 20px;
      margin: 0;
    }

    h1 {
      font-size: 15pt;
      color: #ffffe0;
      text-align: center;
      padding: 18px 0 18px 0;
      margin: 0 0 10px 0;
    }

      h1 span {
      border: 8px solid #666666;
      border-radius: 8px;
      background-image: url("https://iili.io/Mdlfxs.gif");
      padding: 12px;

        
        </style>
    </head>
    <body>
      <div class="section">
        <div align="centre" class="section" id="images">
         <h1><span>Animes Watched</span></h1>
                <center><a href="https://animixplay.to/anime/40839/Kanojo_Okarishimasu">
                <img align="centre" class="pon" src="https://cachecow.eu/min/mal/1485/107693.jpg"/>
                <div align="centre" class="caption"><p><b>Kanojo, Okarishimasu</p></b></div>
                </a>
                <a href="https://animixplay.to/anime/10110/Mayo_Chiki">
                <img align="centre" class="pon" src="https://cachecow.eu/min/mal/13/29971.jpg"/>
                <div align="centre" class="caption"><p><b>Mayo Chiki!</p></b></div>
                </a>

                <a href="https://animixplay.to/anime/10620/Mirai_Nikki_TV">
                <img align="centre" class="pon" src="https://cachecow.eu/min/mal/13/33465.jpg"/>
                <div align="centre" class="caption"><p><b>Mirai Nikki</p></b></div>
                </a>

                <a href="https://animixplay.to/anime/22319/Tokyo_Ghoul">
                <img align="centre" class="pon" src="https://cachecow.eu/min/mal/5/64449.jpg"/>
                <div align="centre" class="caption"><p><b>Tokyo Ghoul</p></b></div>
                </a>

                <a href="https://animixplay.to/anime/30276/One_Punch_Man">
                <img align="centre" class="pon" src="https://cachecow.eu/min/mal/12/76049.jpg"/>
                <div align="centre" class="caption"><p><b>One Punch Man</p></b></div>
                </a>

                <a href="https://animixplay.to/anime/32281/Kimi_no_Na_wa">
                <img align="centre" class="pon" src="https://cachecow.eu/min/mal/5/87048.jpg"/>
                <div align="centre" class="caption"><p><b>Kimi No Na Wa</p></b></div>
                </a>

                <a href="https://animixplay.to/anime/41353/The_God_of_High_School">
                <img align="centre" class="pon" src="https://cachecow.eu/min/mal/1722/107269.jpg"/>
                <div align="centre" class="caption"><p><b>God of High school</p></b></div>
                </a>

                <a href="https://animixplay.to/anime/1535/Death_Note">
                <img align="centre" class="pon" src="https://cachecow.eu/min/mal/9/9453.jpg"/>
                <div align="centre" class="caption"><p><b>Death Note</p></b></div>
                </a>
                <a href="https://animixplay.to/anime/38826/Tenki_no_Ko">
                <img align="centre" class="pon" src="https://cachecow.eu/min/mal/1880/101146.jpg"/>
                <div align="centre" class="caption"><p><b>Tenki No Ko</p></b></div>
                </a></center>
        

         </div>
       </div>
     </body>
</html>
